# IMSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imsample/Receiver/: MessageEventReceiver.java
app/src/main/java/com/example/imsample/activity/: AboutActivity.java  AddFriendMsgActivity.java  AddFriendsActivity.java  ChatMsgActivity.java  ChatMsgGroupActivity.java  GroupCreateActivity.java  GroupDetailActivity.java  GroupListActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MsgVideoActivity.java  PassWordActivity.java  PullMsgListActivity.java  PullMsgListMoreActivity.java  SettingActivity.java  UserActivty.java  UserEditActivity.java  UserInfoActivity.java  UserInfoOptionsActivity.java  WebViewActivity.java
app/src/main/java/com/example/imsample/adapter/: AddSearchAdapter.java  MessageRecyclerAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/imsample/base/: BaseActivity.java  BaseApplication.java  Constant.java
app/src/main/java/com/example/imsample/dao/: ChatLogDao.java  DaoMaster.java  DaoSession.java  RequestListDao.java  SearchAddDao.java  UserDao.java
app/src/main/java/com/example/imsample/dao/model/: ChatLog.java  RequestList.java  SearchAdd.java  User.java
app/src/main/java/com/example/imsample/entity/: DefaultUser.java  MessageBean.java  MyMessage.java  RegionBean.java  TabEntity.java  UserStateBean.java  UserStateListBean.java
app/src/main/java/com/example/imsample/fragment/: ContactFragment.java  FragmentFactory.java  MessageFragment.java  QZoneFragment.java
app/src/main/java/com/example/imsample/framework/helper/: GreenDaoHelper.java  MySQLiteOpenHelper.java  SharedPrefHelper.java
app/src/main/java/com/example/imsample/framework/system/: MyDataCleanManager.java  SystemStatusManager.java
app/src/main/java/com/example/imsample/network/: Api.java  MyUserInfoCallback.java  NetWorkManager.java  Url.java
app/src/main/java/com/example/imsample/service/: IMService.java
app/src/main/java/com/example/imsample/utils/: Base64Utils.java  BitMapUtils.java  DisplayWindowUtils.java  HttpBasicUtils.java  PhotoUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/example/imsample/view/: ChatView.java  CircleImageView.java  MyAlertDialog.java  MyFloatingActionButton.java  MyProgressDialog.java  MyViewHolder.java
app/src/main/res/drawable/: tab_select.xml
app/src/main/res/layout/: activity_chat.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more_msglist.xml  activity_webview.xml  activty_create_group.xml  item_main_message.xml  main_nv_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/imsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
