apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.example.imsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5a5123c7a098eb78a3c41ee5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

greendao {
    schemaVersion 3//数据库版本号
    daoPackage 'com.example.imsample.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // com.android.support
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
//    //极光
    implementation 'cn.jiguang.sdk:jpush:3.3.6'  // 此处以JPush 3.3.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以JMessage 2.9.0 版本为例。
    //极光消息列表
    implementation 'cn.jiguang.imui:messagelist:0.8.0'
    //极光对话输入
    implementation 'cn.jiguang.imui:chatinput:0.10.0'
    //数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'
    //数据库升级辅助类
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //RecyclerViewHeader
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    //下拉刷新库
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.71828'
    //switchButton
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //圆形头像控件
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    // lottie动画
    implementation 'com.airbnb.android:lottie:2.7.0'
    //网络访问
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //键盘选择器，高仿qq
//    implementation 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'
    //工具类
    implementation 'com.blankj:utilcode:1.25.2'

    //logger
    api "com.orhanobut:logger:$rootProject.ext.loggerVersion"


}
